$font_ch: "Microsoft JhengHei"
$font_en: "sans-serif"
html,body
	font-family: $font_en,$font_ch
	width: 100%
	height: 100%
	margin: 0 auto
	text-align: center

header 
	font-size: 36px
	letter-spacing: 8px

.container
	margin: 0 auto
	width: 993px
	height: auto
	border: 1px solid #CCC
	text-align: center

.tool_bar
	height: 200px

.list_item
	width: 973px
	border-bottom: 1px solid #ccc
	display: inline-block
	padding: 15px 10px
	text-align: left
	&:hover
		background: #ccc
		cursor: pointer
	.uc_id
		margin: 0 10px
		font-weight: bold
		width: 25%
	.description
		margin: 0 10px
		width: 75%

/* zoomin */
.mask
	z-index: 9
	position: fixed
	display: none
	width: 100%
	height: 100%
	background: #000
	opacity: 0.8
	
#zoomIn
	z-index: 99
	position: absolute
	display: none
	margin-left: 121.5px
	width: 750px
	height: auto
	background: #fff
	border: 2px solid #ccc
	border-radius: 8px
	#uc_title
		width: 100%
		height: 25px
		font-size: 25px
		text-align: center
		background: #333
		color: #fff
	#uc_description
		width: 100%
